<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('posts')->insert([
            'author_id' => 1,
            'category_id' => 1,
            'photo' => 'https://upload.wikimedia.org/wikipedia/commons/f/f9/Phoenicopterus_ruber_in_S%C3%A3o_Paulo_Zoo.jpg',
            'title' => 'Смотрите какой красивый страус',
            'description' => 'Такого страуса вы можете встретить где угодно',
            'content' => 'Африканский страус — самая крупная из современных птиц: высотой до 270 см и массой до 156 кг. Страус имеет плотное телосложение, длинную шею и небольшую уплощённую голову. Клюв прямой и плоский, с роговым «когтем» на надклювье, довольно мягкий. Глаза большие, с густыми ресницами на верхнем веке. Страусы — нелетающие птицы. Для них характерно полное отсутствие киля и слаборазвитая грудная мускулатура; скелет не пневматичен, за исключением бедренных костей. Крылья у страусов недоразвитые; два пальца на них заканчиваются когтями, или шпорами. Задние конечности длинные и сильные, всего с двумя пальцами. Один из пальцев заканчивается подобием рогового копыта — на него птица опирается при беге.[источник не указан 2358 дней] Оперение у страуса рыхлое и курчавое. Перья растут по всему телу более-менее равномерно, птерилии отсутствуют. Строение пера примитивное: бородки почти не сцеплены друг с другом, поэтому плотных пластинок-опахал не образуется. Не оперены голова, шея и бёдра. На груди также имеется голый участок кожи, грудная мозоль, на которую страус опирается, когда ложится. Цвет оперения у взрослого самца чёрный; перья хвоста и крыльев белые. Самка страуса мельче самца и окрашена однообразно — в серовато-бурые тона; перья крыльев и хвоста — грязно-белые.',
            'status_id' => 1,
            'created_at' => Carbon::create(2019, 8, 3, 12, 34, 56)
        ]);
        DB::table('posts')->insert([
            'author_id' => 2,
            'category_id' => 2,
            'photo' => 'https://cs9.pikabu.ru/post_img/big/2017/04/24/7/1493030070160053151.jpg',
            'title' => 'Бог или инопланетянин? Кто он?',
            'description' => 'Месси играет, как мальчишка, который сказал матери: «Пойду погоняю мяч. Вернусь, когда стемнеет». Его не волнуют ни полные трибуны, ни прочие привходящие обстоятельства. Это природный талант, который, играя, получает удовольствие.',
            'content' => 'Из отпуска вернулись все игроки, участвовавшие в матчах Кубка Америки, а самое главное — Лео Месси. Стадион очень тепло приветствовал любимую команду, а Антуану Гризманну даже устроили овацию, опровергнув тем самым все домыслы о прохладном приеме со стороны болельщиков. Несмотря на то, что Месси в матче за Кубок Гампера не участвовал, трибуны не смолкали, скандируя «Месси, Месси, Месси!», празднуя возвращение капитана «блауграны». Тем не менее, несмотря на то, что стадион «гнал» «Барсу» вперед, первый тайм остался за «Арсеналом» и Обамеянг испортил дебют Нето на «Камп Ноу», не дав тому отстоять на ноль. Во втором тайме новичка сменил Марк-Андре тер Стеген. Одним из самых ярких игроков матча стал воспитанник «Барсы» Рики Пуч. Тут даже слов не нужно, просто смотрите видео.Ну, а еще один новичок «сине-гранатовых» Френки де Йонг даже получил приз лучшему игроку матча. Уверены, это дадеко не в последний раз! Что касается Антуана Гризманна, то он очень хотел оправдать ожидания болельщиков и даже благодаря шикарной передаче Ракитича организовал гол, но, к сожалению, забил из офсайда. На 69-й минуте автогол Мэйтленд-Найлза накалил атмосферу на «Камп Ноу» до предела. К тому моменту Усмана Дембеле уже заменил Луис Суарес — единственный из «отпускников», поучаствовавший в этом матче. ',
            'status_id' => 1,
            'created_at' => Carbon::create(2019, 8, 4, 15, 00, 00)
        ]);
        DB::table('posts')->insert([
            'author_id' => 1,
            'category_id' => 3,
            'photo' => 'https://img-c.drive.ru/models.large.main.images/0000/000/000/000/de5/48d45147112b1286-main.jpg',
            'title' => 'Вы тоже считаете Audi A5 лучшей машиной?',
            'description' => 'да',
            'content' => 'У этой модели довольно редкий тип кузова — пятидверное купе. Это значит, что эмоциональный дизайн сочетается с выдающейся практичностью, динамичным характером и безупречной управляемостью. Выглядит автомобиль как стремительное купе, но длинная колёсная база (чуть больше, чем у седана Audi A4) и подъёмная дверь багажного отделения говорят о невероятной функциональности. До пяти полноценных мест в салоне, багажник объёмом 480 л, полный привод quattro как стандарт большинства версий Audi A5 Sportback и множество привлекательных опций на заказ: от матричных светодиодных фар, ассистента движения в пробках и парковочного автопилота до эксклюзивных цветов кузова и индивидуальных вариантов кожаной отделки салона.Audi A5 Sportback стал победителем в категории среднеразмерных автомобилей («Midsize») по итогам голосования Best Cars, которое проводится среди читателей журнала Auto motor und sport уже в 42-й раз. Награду вручили в конце января в Штутгарте Петеру Мертенсу (Peter Mertens), члену правления AUDI AG, ответственному за техническое развитие.Audi A5 Sportback назван лучшим автомобилем в категории «Средний класс» по мнению читателей журнала «За рулем» Элегантный, спортивный и одновременно практичный Audi A5 Sportback стал лауреатом престижной премии Гран-при «За рулем» в категории «Средний класс». Читатели журнала выбирали лучшие автомобили с помощью онлайн-голосования, в котором приняли участие более 20 тысяч человек. В десяти различных категориях номинанты оценивались по трем основным критериям: технические характеристики, дизайн и практичность.',
            'status_id' => 1,
            'created_at' => Carbon::tomorrow()
        ]);
        DB::table('posts')->insert([
            'author_id' => 2,
            'category_id' => 3,
            'photo' => 'https://img.tyt.by/p/0a/0/top_aps_titulnaya_22.05.jpg',
            'title' => 'Lada Vesta Cross',
            'description' => 'Обзор - Vesta SW Cross',
            'content' => 'Этот автомобиль создан для активного отдыха и длительных путешествий. Поэтому увеличено пространство для пассажиров заднего ряда. LADA Vesta SW Cross: комфорт, проходимость и отточенная управляемость. LADA Vesta SW может ювелирно маневрировать на узких улицах, динамично и комфортно проходить по дорогам разного качества. Две модели мотора и два варианта трансмиссии позволяют выбрать LADA Vesta в соответствии с собственным стилем вождения. Каркас кузова из стали повышенной прочности скрыт под лакированными поверхностями. Интеллектуальный комплекс безопасности подключен постоянно, но не напоминает о себе. Чувство защищенности, которое дарит этот автомобиль… его не передать словами, но ощущается, что оно наполняет вашу жизнь.',
            'status_id' => 1,
            'created_at' => Carbon::now()
        ]);
        DB::table('posts')->insert([
            'author_id' => 4,
            'category_id' => 6,
            'photo' => 'https://img.tyt.by/720x720s/n/obshchestvo/0b/9/mjrtira_svaboda.png',
            'title' => 'Глава СК: при подготовке салюта заряды обрезали и сотрудники российской фирмы, и белорусские военные',
            'description' => 'Председатель Следственного комитета Иван Носкевич в программе «Разговор у президента» на «Беларусь 1» рассказал подробности расследования по делу о взрыве во время салюта на День Независимости, когда один человек погиб и еще 10 пострадали.',
            'content' => '— Достоверно установлено, что сами заряды перед тем, как были опущены в мортиры, подвергались механическому воздействию, которое не предусмотрено технической документацией, — заявил Иван Носкевич. — Как представители российской фирмы, так и наши военнослужащие по их рекомендации, подвергали заряды обрезанию, укатывали их о твердую поверхность, чтобы они поместились. Нам предстоит выяснить технические причины взрыва: эти ли действия привели к взрыву. Глава СК также отметил, что по делу назначен ряд экспертиз, именно эксперты должны ответить на вопрос, что стало технической причиной взрыва. Также в ходе расследования будет проведен следственный эксперимент. Следователи проверяют и иные аспекты, которые предшествовали самому салюту — как закупали фейерверочные изделия, почему Министерство обороны длительное время закупало изделия у одного поставщика и на каких условиях. Минобороны закупило изделия у российской компании «Пиро-Росс», сотрудники которой заявяли, что во время салюта в Минске применялись фейерверки собственного производства 2017 года выпуска. Компания осуществляет поставки продукции для нужд Минобороны Беларуси много лет, сумма контракта — около 20 млн российских рублей (свыше 300 тысяч долларов). Обвинение по делу предъявлено двум сотрудникам российской компании (ч. 2 ст. 299 УК — «Нарушение правил обращения с взрывоопасными веществами, пиротехническими изделиями, повлекшее по неосторожности смерть человека»), они находятся в СИЗО. Два белоруса, имевшие отношение к запуску салюта, проходят подозреваемыми по делу, ранее заявляли в СК.',
            'status_id' => 1,
            'created_at' => Carbon::create(2019, 8, 12, 12, 55, 00)
        ]);
        DB::table('posts')->insert([
            'author_id' => 4,
            'category_id' => 7,
            'photo' => 'https://img.tyt.by/n/kultura/01/0/zastryal_mezhdu_kamnyami1.jpg',
            'title' => 'Собиравший помет летучих мышей спелеолог застрял между камнями на четыре дня',
            'description' => 'В Камбодже спасли мужчину, который четыре дня не мог выбраться из пещеры, где собирал помет летучих мышей.',
            'content' => 'Неприятности Сум Боры начались в воскресенье, когда он попытался достать свой упавший фонарик, поскользнулся и оказался зажатым между двумя скалами, сообщила полиция провинции Баттамбанг. 28-летний мужчина отправился в пещеру без воды и пищи. Его нашли только во вторник. Бору обнаружил его приятель, который часто отправлялся вместе с ним на поиски помета летучих мышей. «Мы оба некрупные и легко можем пролезать в тесные щели. Мой друг сумел попасть в пещеру через другой лаз, чтобы добраться до меня», — рассказал Бора. Операция по его спасению продолжалась 10 часов. В ней приняли участие 200 спасателей. Сум Бора сейчас восстанавливается в местной больнице. «Я потерял надежду остаться в живых», — цитирует слова мужчины газета Khmer Times, отмечая, что он подумывал о самоубийстве, но не знал, как это сделать.
Когда спасатели прибыли к пещере, им не удалось сразу же вызволить застрявшего мужчину, потому что вход в нее был слишком узким. Неприятности Сум Боры начались в воскресенье, когда он попытался достать свой упавший фонарик, поскользнулся и оказался зажатым между двумя скалами, сообщила полиция провинции Баттамбанг. 28-летний мужчина отправился в пещеру без воды и пищи. Его нашли только во вторник. Бору обнаружил его приятель, который часто отправлялся вместе с ним на поиски помета летучих мышей. «Мы оба некрупные и легко можем пролезать в тесные щели. Мой друг сумел попасть в пещеру через другой лаз, чтобы добраться до меня», — рассказал Бора. Операция по его спасению продолжалась 10 часов. В ней приняли участие 200 спасателей. Сум Бора сейчас восстанавливается в местной больнице. «Я потерял надежду остаться в живых», — цитирует слова мужчины газета Khmer Times, отмечая, что он подумывал о самоубийстве, но не знал, как это сделать. Когда спасатели прибыли к пещере, им не удалось сразу же вызволить застрявшего мужчину, потому что вход в нее был слишком узким.',
            'status_id' => 1,
            'created_at' => Carbon::create(2019, 8, 13, 11, 25, 33)
        ]);
        DB::table('posts')->insert([
            'author_id' => 4,
            'category_id' => 8,
            'photo' => 'https://img.tyt.by/720x720s/n/it/0f/8/black_hole_chernaya_dyra_1.jpg',
            'title' => 'Астрономы обнаружили гигантскую черную дыру с массой 40 миллиардов Солнц',
            'description' => 'Астрономы обнаружили сверхмассивную черную дыру, чья масса в 40 миллиардов раз превышает массу Солнца. Об этом сообщает Science Alert со ссылкой на The Astrophysical Journal.',
            'content' => 'Эта черная дыра находится в центре галактики Holmberg 15A, сверхгигантской эллиптической галактики на расстоянии около 700 миллионов световых лет, которая, в свою очередь, находится в центре скопления галактик Abell 85. Этот объект — одна из самых больших черных дыр, когда-либо найденных, и самая большая из тех, что можно найти, отслеживая движение звезд вокруг нее. Но, конечно, не самая массивная из обнаруженных — это место занято квазаром TON 618, который, очевидно, имеет черную дыру в 66 миллиардов раз больше массы Солнца (если основываться на косвенных измерениях). Найденная черная дыра обладает массой 40±8 миллиардов солнечных — это наибольшее значение, полученное надежным методом на основе кинематики звезд, а не исходя из косвенных закономерностей. При такой массе горизонт событий черной дыры (также известный как радиус Шварцшильда) будет огромным — около 790 а.е. Ученые продолжат изучение, чтобы попытаться выяснить, как именно образовалась черная дыра.',
            'status_id' => 1,
            'created_at' => Carbon::create(2019, 8, 14, 18, 11, 53)
        ]);
    }
}
